total 6037
drwxr-xr-x 1 training 197121       0 May  7  2021 3D Objects/
drwxr-xr-x 1 training 197121       0 May  7  2021 AppData/
lrwxrwxrwx 1 training 197121      33 May  7  2021 Application Data -> /c/Users/training/AppData/Roaming/
drwxr-xr-x 1 training 197121       0 May  7  2021 Contacts/
lrwxrwxrwx 1 training 197121      61 May  7  2021 Cookies -> /c/Users/training/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 training 197121       0 Mar 22 06:07 Desktop/
drwxr-xr-x 1 training 197121       0 Sep  3  2021 Documents/
drwxr-xr-x 1 training 197121       0 Mar 22 15:09 Downloads/
drwxr-xr-x 1 training 197121       0 May  7  2021 Favorites/
drwxr-xr-x 1 training 197121       0 May  7  2021 Links/
lrwxrwxrwx 1 training 197121      31 May  7  2021 Local Settings -> /c/Users/training/AppData/Local/
drwxr-xr-x 1 training 197121       0 May  7  2021 Music/
lrwxrwxrwx 1 training 197121      27 May  7  2021 My Documents -> /c/Users/training/Documents/
-rw-r--r-- 1 training 197121 1310720 Sep  3  2021 NTUSER.DAT
-rw-r--r-- 1 training 197121 1048576 Mar 22 10:23 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.0.regtrans-ms
-rw-r--r-- 1 training 197121 1048576 Mar 22 06:04 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.1.regtrans-ms
-rw-r--r-- 1 training 197121 1048576 Mar 22 06:04 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.2.regtrans-ms
-rw-r--r-- 1 training 197121   65536 Mar 22 10:23 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf
-rw-r--r-- 1 training 197121   65536 May  7  2021 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
-rw-r--r-- 1 training 197121  524288 May  7  2021 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 training 197121  524288 May  7  2021 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 training 197121      69 May  7  2021 NetHood -> /c/Users/training/AppData/Roaming/Microsoft/Windows/Network Shortcuts/
drwxr-xr-x 1 training 197121       0 May  7  2021 OneDrive/
drwxr-xr-x 1 training 197121       0 Sep  3  2021 Pictures/
lrwxrwxrwx 1 training 197121      69 May  7  2021 PrintHood -> /c/Users/training/AppData/Roaming/Microsoft/Windows/Printer Shortcuts/
lrwxrwxrwx 1 training 197121      58 May  7  2021 Recent -> /c/Users/training/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 training 197121       0 May  7  2021 Saved Games/
drwxr-xr-x 1 training 197121       0 May  7  2021 Searches/
lrwxrwxrwx 1 training 197121      58 May  7  2021 SendTo -> /c/Users/training/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 training 197121      62 May  7  2021 Start Menu -> /c/Users/training/AppData/Roaming/Microsoft/Windows/Start Menu/
lrwxrwxrwx 1 training 197121      61 May  7  2021 Templates -> /c/Users/training/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 training 197121       0 Sep  1  2021 Videos/
drwxr-xr-x 1 training 197121       0 Mar 22 11:36 daz1/
drwxr-xr-x 1 training 197121       0 Mar 22 14:14 daz2/
drwxr-xr-x 1 training 197121       0 Mar 22 13:45 demo/
drwxr-xr-x 1 training 197121       0 Mar 22 13:46 demo_clean/
drwxr-xr-x 1 training 197121       0 Sep  3  2021 git_demo/
-rw-r--r-- 1 training 197121  344064 May  7  2021 ntuser.dat.LOG1
-rw-r--r-- 1 training 197121  167936 May  7  2021 ntuser.dat.LOG2
-rw-r--r-- 1 training 197121      20 May  7  2021 ntuser.ini
drwxr-xr-x 1 training 197121       0 Mar 22 14:31 spiderpig/
drwxr-xr-x 1 training 197121       0 Sep  3  2021 test1/
drwxr-xr-x 1 training 197121       0 Mar 22 15:15 test1_app/

Merged Corruption!
